# TimeTraceReporter

./: .gitignore  README.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/kotlin/TimeTraceReporter/: TimeTraceReporterPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/com/k4zy/timetrace/: TimeTraceReporterPluginFunctionalTest.kt
plugin/src/main/kotlin/TimeTraceReporter/: TimeTraceReporterPlugin.kt
plugin/src/main/kotlin/com/k4zy/timetrace/: BuildTimeListener.kt  Clock.kt  ConsoleOutput.kt  CsvOutput.kt  Output.kt  SysInfo.kt  TaskResult.kt  TimeTraceReporterExtension.kt  TimeTraceReporterPlugin.kt
plugin/src/test/kotlin/TimeTraceReporter/: TimeTraceReporterPluginTest.kt
plugin/src/test/kotlin/com/k4zy/timetrace/: TimeTraceReporterPluginTest.kt
