plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    // Define the plugin
    plugins {
        greeting {
            id = 'com.k4zy.time-trace'
            implementationClass = 'com.k4zy.timetrace.TimeTraceReporterPlugin'
        }
    }
}

sourceSets {
    functionalTest {
    }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.named('check') {
    dependsOn(tasks.functionalTest)
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation gradleTestKit()
    functionalTestImplementation gradleTestKit()
    functionalTestImplementation  'org.jetbrains.kotlin:kotlin-test'
    functionalTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
